node{

   stage('SCM Checkout'){
     git 'https://github.com/desai246/my-app'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'mavenlatest', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   } 
    stage('Compile-Package')
    sshagent(['tomcat-dev']) {
    // some block
}
   stage('Email Notification'){
    mail bcc: '', body: 'hi welcome to jenkins', cc: 'johnraj.kommu1217@gmail.com', from: '', replyTo: '', subject: 'hello john', to: 'sunildesai246@gmail.com'
   }
}
